<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="id.technomotion.case3.Main2Activity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright"
        android:padding="18dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewName1"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhone Smite" />
        <ImageButton
            android:id="@+id/imageButtonUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/textViewScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="72dp" />

        <ImageButton
            android:id="@+id/imageButtonDown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/buttonReset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:padding="18dp"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Alexander" />
        <ImageButton
            android:id="@+id/imageButtonUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/arrow_up_float"/>

        <TextView
            android:id="@+id/textViewScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="72dp" />
        <ImageButton
            android:id="@+id/imageButtonDown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/arrow_down_float"/>
        <Button
            android:id="@+id/buttonReset2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>
















</LinearLayout>
